<?xml version='1.0' encoding='utf-8' ?>

<tdr class='argus_trino'>
  <connection-resolver>
    <connection-builder>
      <script file='connectionBuilder.js'/>
    </connection-builder>
    <connection-normalizer>
      <required-attributes>
        <attribute-list>
          <attr>server</attr>
          <attr>port</attr>
          <attr>dbname</attr>
          <attr>authentication</attr>
          <attr>username</attr>
          <attr>password</attr>
          <attr>sslmode</attr>
        </attribute-list>
      </required-attributes>
    </connection-normalizer>
  </connection-resolver>

  <!-- Matches the driver as registered by the Argus installer / odbcinst. The
       .taco does not ship the driver; it has to be installed separately. -->
  <driver-resolver>
    <driver-match>
      <driver-name type='exact'>Argus ODBC Driver</driver-name>
    </driver-match>
  </driver-resolver>
</tdr>
